[metadata]
name = cdc_booker
version = 0.0.1
license = MIT
description = Tool to find availability of CDC slots
long_description = file: README.rst
author = Sebastian Rodriguez

[options]
packages = find:
package_dir =
    =src
include_package_data = True

[options.packages.find]
where=src